# KolorCam

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/sooba/kolorcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sooba/kolorcam/: MainActivity.kt
app/src/main/java/br/com/sooba/kolorcam/activities/: AboutActivity.kt  ColorCaptureHistoryActivity.kt  HistoryActivity.kt
app/src/main/java/br/com/sooba/kolorcam/adapters/: ColorCaptureHistoryAdapter.kt
app/src/main/java/br/com/sooba/kolorcam/fragments/: AboutFragment.kt  CameraFragment.kt  ColorCaptureHistoryFragment.kt  InfoFragment.kt
app/src/main/java/br/com/sooba/kolorcam/room/: ColorCapture.kt  ColorCaptureDao.kt  ColorCaptureRepository.kt  ColorCaptureRoomDatabase.kt
app/src/main/java/br/com/sooba/kolorcam/viewmodel/: ColorCaptureViewModel.kt
app/src/main/java/br/com/sooba/kolorcam/views/: AutoFitTextureView.kt  ColorImageView.kt
app/src/main/res/drawable/: color_view.xml  ic_camera_purple_50dp.xml  ic_flash_off_purple_24dp.xml  ic_flash_on_purple_24dp.xml  inner_target.xml  selected_color.xml  target.xml
app/src/main/res/layout/: about_layout.xml  activity_about.xml  activity_history.xml  activity_main.xml  camera_layout.xml  color_capture_item.xml  history_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/sooba/kolorcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
